src/borough.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")                
        script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.6.1/jquery.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/maphilight/1.2.3/jquery.maphilight.js")
        title О районе
    body
        .firstscreen 
            .wrapper
                .firstscreen_promo 
                    include template/_header.pug
        .description
            .wrapper
                .description_block
                    h2.description_title О районе
                    img.description_image.anim1(src="./image/park/1.jpg", alt="1")
                    p.description_text В Красногвардейском районе Петербурга между кварталами современной застройки сохранился красивый уголок природы - Полюстровский парк. Его площадь – около 45 га.
                    p.description_text Еще в 1718 г. на правом берегу Невы обнаружили источники целебных вод. Жители расположенной здесь Казачьей Слободы отличались завидным здоровьем и долголетием. По рекомендации лейб-медика Л. Л. Блюментроста император Пётр I с придворными поправлял здоровье с помощью «стальных вод» полюстровских ключей.
                    img.description_image.anim1(src="./image/park/2.jpg", alt="1")
                    p.description_text В 1770 г. тогдашний владелец земель Г. Н. Теплов, тайный советник, дал местности название – Полюстрово. Название произошло от латинского слова paluster - «болотистый». Следующий владелец, граф А. А. Безбородко, распорядился выкопать пруд – накопитель минеральной воды. В 1829 г. доктор Б. И. Ган опубликовал впечатляющие результаты применения целебных вод в своей медицинской практике.
                    img.description_image.anim1(src="./image/park/3.jpg", alt="1")
                    p.description_text С 1838 г. здесь устроили водолечебницу, рядом разбили парк. Пациентам предлагали напиток внутрь, а также холодные и теплые лечебные ванны. Полюстрово превратилось в популярный курорт, который существовал до 1870 года. Для отдыхающих устраивали праздники с фейерверками, концерты и балы. Здесь поправляли здоровье знаменитости: композиторы М. И. Глинка, П. И. Чайковский и М. П. Мусоргский, артисты Александринского театра, художники И. Е. Репин, К. П. Брюллов, Б. М. Кустодиев. Курорт посещали заграничные гости, в том числе Александр Дюма (отец).
                    img.description_image.anim1(src="./image/park/4.jpg", alt="1")
                    p.description_text В 1870 г. все постройки курорта уничтожил пожар. В огне пострадала значительная часть парка.
                    p.description_text В 1886 г. впервые в России князь С. С. Абамелек-Лазарев начал разливать минеральную воду "Полюстрово" в бутылки. Её продавали в аптеках и отправляли на экспорт.
                    p.description_text В 1920-е годы развернулись работы по благоустройству территории. Завод минеральных вод в южной части парка запустили в 1935 году. Сегодня предприятие производит воду «Охтинскую» (хлоридно-натриевую) и «Полюстрово» (слабоминерализованную железистую), сиропы и лимонады.
                    img.description_image.anim1(src="./image/park/5.jpg", alt="1")
                    p.description_text Полюстровский парк был возрожден в 1967 г., к юбилею революции, и переименован в парк имени 50-летия Октября. У центрального входа со стороны шоссе Революции установили памятную колонну, увенчанную серпом и молотом. Были посажены деревья, расчищены три водоема, разбиты цветники. Перепланировки происходили в 1973 и 1987 годах. В 2007 г. парку вернули прежнее название - Полюстровский.
                    p.description_text Зеленая зона отличается продуманной планировкой. По территории проложены песчаные аллеи и тропинки. Высажены лиственницы, ели, липы, ясени, березы. Весной красиво цветут кусты сирени, шиповника, форзиции. В окружении деревьев расположены три пруда: большой – в центре, два поменьше – в южной части парка. В теплый сезон по водной глади плавают утки и гуси. В прудах водятся караси, карпы, ротаны.
                    img.description_image.anim1(src="./image/park/6.jpg", alt="1")
                    p.description_text Зеленая зона радует петербуржцев подстриженными газонами, красивыми, ухоженными цветниками. В парке установлены скамейки, темными вечерами включаются фонари. Для малышей оборудованы игровые площадки, для любителей активного отдыха есть теннисные корты, уличные тренажеры и футбольный стадион.
                    p.description_text К памятным датам здесь устраивают праздники, исторические реконструкции военных сражений. Летом работают кафе. Жители окрестных домов отправляются на зеленые лужайки загорать, жарить шашлыки, ловить рыбу в прудах. По дорожкам катаются на велосипедах, роликах, скейтбордах; выгуливают собак. Зимой горожане катаются в парке на лыжах

                .clearfix
        include template/_footer.pug
        script(src="borough.js") 
                    

docs/borough.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.6.1/jquery.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/maphilight/1.2.3/jquery.maphilight.js"></script><title>О районе</title><link rel="stylesheet" href="borough.00380bbc.css"></head><body><div class="firstscreen"> <div class="wrapper"><div class="firstscreen_promo"> <div class="firstscreen_header"><div class="firstscreen_logo"><a href="index.html"> <img class="logo" src="first-screen__logo.0c5781b1.svg" alt="logo"></a></div><div class="firstscreen_menu"><ul class="firstscreen_list"> <li class="firstscreen_point"> <a class="firstscreen_link" href="building.html">О комплексе    </a></li><li class="firstscreen_point"> <a class="firstscreen_link" href="borough.html">Район</a></li><li class="firstscreen_point"> <a class="firstscreen_link" href="blocks.html">Каталог квартир</a></li><li class="firstscreen_point"> <a class="firstscreen_link" href="finances.html">Ипотека</a></li><li class="firstscreen_point"> <a class="firstscreen_link" href="contacts.html">Контакты</a></li></ul></div></div><script src="header.70747d0e.js">                                    </script></div></div></div><div class="description"><div class="wrapper"><div class="description_block"><h2 class="description_title">О районе</h2><img class="description_image anim1" src="1.dbb981dc.jpg" alt="1"><p class="description_text">В Красногвардейском районе Петербурга между кварталами современной застройки сохранился красивый уголок природы - Полюстровский парк. Его площадь – около 45 га.</p><p class="description_text">Еще в 1718 г. на правом берегу Невы обнаружили источники целебных вод. Жители расположенной здесь Казачьей Слободы отличались завидным здоровьем и долголетием. По рекомендации лейб-медика Л. Л. Блюментроста император Пётр I с придворными поправлял здоровье с помощью «стальных вод» полюстровских ключей.</p><img class="description_image anim1" src="2.7b565c09.jpg" alt="1"><p class="description_text">В 1770 г. тогдашний владелец земель Г. Н. Теплов, тайный советник, дал местности название – Полюстрово. Название произошло от латинского слова paluster - «болотистый». Следующий владелец, граф А. А. Безбородко, распорядился выкопать пруд – накопитель минеральной воды. В 1829 г. доктор Б. И. Ган опубликовал впечатляющие результаты применения целебных вод в своей медицинской практике.</p><img class="description_image anim1" src="3.9c7047b8.jpg" alt="1"><p class="description_text">С 1838 г. здесь устроили водолечебницу, рядом разбили парк. Пациентам предлагали напиток внутрь, а также холодные и теплые лечебные ванны. Полюстрово превратилось в популярный курорт, который существовал до 1870 года. Для отдыхающих устраивали праздники с фейерверками, концерты и балы. Здесь поправляли здоровье знаменитости: композиторы М. И. Глинка, П. И. Чайковский и М. П. Мусоргский, артисты Александринского театра, художники И. Е. Репин, К. П. Брюллов, Б. М. Кустодиев. Курорт посещали заграничные гости, в том числе Александр Дюма (отец).</p><img class="description_image anim1" src="4.143b2709.jpg" alt="1"><p class="description_text">В 1870 г. все постройки курорта уничтожил пожар. В огне пострадала значительная часть парка.</p><p class="description_text">В 1886 г. впервые в России князь С. С. Абамелек-Лазарев начал разливать минеральную воду "Полюстрово" в бутылки. Её продавали в аптеках и отправляли на экспорт.</p><p class="description_text">В 1920-е годы развернулись работы по благоустройству территории. Завод минеральных вод в южной части парка запустили в 1935 году. Сегодня предприятие производит воду «Охтинскую» (хлоридно-натриевую) и «Полюстрово» (слабоминерализованную железистую), сиропы и лимонады.</p><img class="description_image anim1" src="5.f32f4f62.jpg" alt="1"><p class="description_text">Полюстровский парк был возрожден в 1967 г., к юбилею революции, и переименован в парк имени 50-летия Октября. У центрального входа со стороны шоссе Революции установили памятную колонну, увенчанную серпом и молотом. Были посажены деревья, расчищены три водоема, разбиты цветники. Перепланировки происходили в 1973 и 1987 годах. В 2007 г. парку вернули прежнее название - Полюстровский.</p><p class="description_text">Зеленая зона отличается продуманной планировкой. По территории проложены песчаные аллеи и тропинки. Высажены лиственницы, ели, липы, ясени, березы. Весной красиво цветут кусты сирени, шиповника, форзиции. В окружении деревьев расположены три пруда: большой – в центре, два поменьше – в южной части парка. В теплый сезон по водной глади плавают утки и гуси. В прудах водятся караси, карпы, ротаны.</p><img class="description_image anim1" src="6.f85824aa.jpg" alt="1"><p class="description_text">Зеленая зона радует петербуржцев подстриженными газонами, красивыми, ухоженными цветниками. В парке установлены скамейки, темными вечерами включаются фонари. Для малышей оборудованы игровые площадки, для любителей активного отдыха есть теннисные корты, уличные тренажеры и футбольный стадион.</p><p class="description_text">К памятным датам здесь устраивают праздники, исторические реконструкции военных сражений. Летом работают кафе. Жители окрестных домов отправляются на зеленые лужайки загорать, жарить шашлыки, ловить рыбу в прудах. По дорожкам катаются на велосипедах, роликах, скейтбордах; выгуливают собак. Зимой горожане катаются в парке на лыжах</p></div><div class="clearfix"></div></div></div><div class="footer"> <div class="footercontainer"><a href="#"> <img class="footer_logo" src="first-screen__logo.0c5781b1.svg" alt="logo"></a><ul class="footer_list1"> <li class="footer_point"> <a class="footer_link" href="building.html">О комплексе    </a></li><li class="footer_point"> <a class="footer_link" href="borough.html">Район</a></li><li class="footer_point"> <a class="footer_link" href="level.html">Планы этажей</a></li><li class="footer_point"> <a class="footer_link" href="finances.html">Ипотека</a></li><li class="footer_point"> <a class="footer_link" href="contacts.html">Контакты                           </a></li></ul><ul class="footer_list2"> <li class="footer_point"> <a class="footer_link" href="building.html">О комплексе    </a></li><li class="footer_point"> <a class="footer_link" href="borough.html">Район</a></li><li class="footer_point"> <a class="footer_link" href="blocks.html">Каталог квартир</a></li><li class="footer_point"> <a class="footer_link" href="izumrud.html">Корпус "Изумруд"</a></li><li class="footer_point"> <a class="footer_link" href="sapfir.html">Корпус "Сапфир"                           </a></li></ul><ul class="footer_list3" id="contacts"><li class="footer_point"> <a class="footer_link" href="#">Адрес: Апрельская улица д.10    </a></li><li class="footer_point"> <a class="footer_link" href="#">Телефон: 8 (812) 123-45-67</a></li><li class="footer_point"> <a class="footer_link" href="#">Отдел продаж: 10:00 - 20:00</a></li><li class="footer_point"> <a class="footer_link" href="#">E-mail: <span class="gold">vip@housevip.shop</span> </a></li><li class="footer_point social"> <a class="footer_link" href="#"><img src="youtube.cb264f89.png" alt="youtube" width="29" height="20"></a><a class="footer_link" href="#"><img src="vk.2d64f66a.png" alt="vk" width="35" height="20"></a><a class="footer_link" href="#"><img src="fb.2c7410b6.png" alt="fb" width="20" height="20"></a><a class="footer_link" href="#"><img src="instagram.f031afc0.png" alt="instagram" width="20" height="20"></a></li></ul></div></div><script src="footer.159d39e6.js"> </script><script src="borough.3f2dbd07.js"> </script></body></html>
