docs/building.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.6.1/jquery.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/maphilight/1.2.3/jquery.maphilight.js"></script><title>О комплексе</title><link rel="stylesheet" href="building.7d454e26.css"></head><body><div class="firstscreen"> <div class="wrapper"><div class="firstscreen_promo"> <div class="firstscreen_header"><div class="firstscreen_logo"><a href="index.html"> <img class="logo" src="first-screen__logo.0c5781b1.svg" alt="logo"></a></div><div class="firstscreen_menu"><ul class="firstscreen_list"> <li class="firstscreen_point"> <a class="firstscreen_link" href="building.html">О комплексе    </a></li><li class="firstscreen_point"> <a class="firstscreen_link" href="borough.html">Район</a></li><li class="firstscreen_point"> <a class="firstscreen_link" href="blocks.html">Каталог квартир</a></li><li class="firstscreen_point"> <a class="firstscreen_link" href="finances.html">Ипотека</a></li><li class="firstscreen_point"> <a class="firstscreen_link" href="contacts.html">Контакты</a></li></ul></div></div><script src="header.70747d0e.js">                                    </script><div class="firstscreen_center anim0"><h2 class="firstscreen_center__title">Жилой комплекс "Crystall HOUSE"</h2><img class="firstscreen_center__map" src="panoramaZK.915a45c6.jpg" alt="panorama" width="1100px" usemap="#houses" id="mapzk"><map name="houses"><area shape="rect" alt="izumrud" title="корпус ИЗУМРУД" coords="198,165,321,338" href="./izumrud.html"><area shape="rect" alt="sapfir" title="корпус САПФИР" coords="645,166,777,335" href="./sapfir.html"></map></div></div></div></div><div class="description"><wrapper><h2 class="description_title">О комплексе</h2><img class="description_image anim1" src="1.a950bd77.jpg" alt="1"><p class="description_text">Жилой комплекс Crystall House состоит из 2 корпусов, расположенных на перекрестке проспекта Металлистов и Апредьской улицы. Оба корпуса "Изумруд" и "Сапфир" представляют собой 14-этажные кирпичные здания на 97 квартир каждый. Внутри зданий расположены 1-3-комнатными квартиры, площадь которых составляет 36, 54 и 60 квадратов соответственно, площадь кухонь – 7-9 кв.м. Отличительной особенностью данного комплекса является отсутствие студий. На первом этаже каждого из домов  имеются помещения для консьержа, системы видеонаблюдения и домофоны. В подземной части здания предусмотрены кладовые для жильцов комплекса. Дома оснащены двумя лифтами (пассажирским и грузовым) и мусоропроводом. Черная лестница сообщается с лифтовой площадкой через лоджию. Все квартиры оборудованы большой лоджией на два окна. Санузлы во всех квартирах раздельные, оборудованы ванными.</p><div class="clearfix"></div></wrapper></div><div class="outer"><wrapper><h2 class="outer_title">Наружная отделка</h2><img class="outer_image anim2" src="2.780b7e6a.jpg" alt="2"><p class="outer_text">Наружная отделка состоит из декоративного кирпича светло-зеленых (корпус "Изумруд") и перламутрово-синих (корпус "Сапфир"). Поперечные несущие стены, продольные стены и плиты перекрытий обеспечивают пространственную жесткость, межэтажные плиты перекрытий – монолитные панели.</p><p class="outer_text">Каждый из корпусов жилого комплекса имеет закрытий двор с системой видеонаблюдения и ограниченным доступом с помощью специального ключа. На территории двора имеются детская площадка для маленьких детей и площадка с тренажерами для занятия детей старшего возраста и взрослых. Также на территории двора имеется зеленая зона со скамейками и шезлонгами для отдыха. За пределами двора предусмотрены по 2 автомобильные парковки вместимостью 30 машиномест (для жителей) и 10 машиномест (для гостей и посетителей). Въезд на каждую из парковок оборудован шлагбаумом. Въезд возможен только по специальному пропуску</p><div class="clearfix"></div></wrapper></div><div class="inner"><wrapper> <h2 class="inner_title">Внутренняя отделка</h2><img class="inner_image anim3" src="3.cbb2a840.jpg" alt="3"><p class="inner_text">Дома сдаются с чистовой отделкой. Отделка от застройщика включает в себя чистовой пол из массива дерева в комнатах, плитка из керамогранита на кухне и коредоре, кафельная плитка в санузлах. Стены в комнатах и на кухне поклеены обоями под покраску, в санузлах на стенах уложена кафельная плитка.  В зоне размещения кухонного гарнитура стены декорированы кафельной плиткой. В санузлах установлена вся сантехника, разведена электропроводка, установлено энергосберегающее освещение. Все квартиры укомплектованы кухонными гарнитурами российского и белорусского производства, холодильниками, газовыми плитами и автоматическими стиральными машинами.</p><div class="clearfix"></div></wrapper></div><div class="smarthouse"><wrapper>               <h2 class="smarthouse_title">Система "Умный дом"</h2><img class="smarthouse_image anim4" src="4.c0b6a0de.jpg" alt="4"><p class="smarthouse_text">Жилой комплекс Сrystall House оснащен системой "умный дом", которая позволяет при помощи одного приложения контролировать всю жизнедеятельность в месте проживания из любой точки мира. При помощи приложения вы можете:</p><ul class="smarthouse_list"><li class="smarthouse_point">контролировать работу электрических приборов и отопления;</li><li class="smarthouse_point">иметь доступ к системам видеонаблюдения во внутренних помещениях домов, лифтах и во дворах;</li><li class="smarthouse_point">иметь дистанционный доступ к показаниям приборов учета потребления коммунальных услуг;</li><li class="smarthouse_point">дистанционно передавать показания счетчиков;</li><li class="smarthouse_point">иметь мгновенное оповещение в случае чрезвычайных ситуаций и иных опасных ситуаций;</li></ul><div class="clearfix"></div></wrapper></div><div class="last"><wrapper><div class="last_block"><img class="last_image" src="5.be0d0b35.jpg" alt="5"><a class="last_link" href="blocks.html">Перейти к выбору квартир  </a></div></wrapper></div><div class="footer"> <div class="footercontainer"><a href="#"> <img class="footer_logo" src="first-screen__logo.0c5781b1.svg" alt="logo"></a><ul class="footer_list1"> <li class="footer_point"> <a class="footer_link" href="building.html">О комплексе    </a></li><li class="footer_point"> <a class="footer_link" href="borough.html">Район</a></li><li class="footer_point"> <a class="footer_link" href="level.html">Планы этажей</a></li><li class="footer_point"> <a class="footer_link" href="finances.html">Ипотека</a></li><li class="footer_point"> <a class="footer_link" href="contacts.html">Контакты                           </a></li></ul><ul class="footer_list2"> <li class="footer_point"> <a class="footer_link" href="building.html">О комплексе    </a></li><li class="footer_point"> <a class="footer_link" href="borough.html">Район</a></li><li class="footer_point"> <a class="footer_link" href="blocks.html">Каталог квартир</a></li><li class="footer_point"> <a class="footer_link" href="izumrud.html">Корпус "Изумруд"</a></li><li class="footer_point"> <a class="footer_link" href="sapfir.html">Корпус "Сапфир"                           </a></li></ul><ul class="footer_list3" id="contacts"><li class="footer_point"> <a class="footer_link" href="#">Адрес: Апрельская улица д.10    </a></li><li class="footer_point"> <a class="footer_link" href="#">Телефон: 8 (812) 123-45-67</a></li><li class="footer_point"> <a class="footer_link" href="#">Отдел продаж: 10:00 - 20:00</a></li><li class="footer_point"> <a class="footer_link" href="#">E-mail: <span class="gold">vip@housevip.shop</span> </a></li><li class="footer_point social"> <a class="footer_link" href="#"><img src="youtube.cb264f89.png" alt="youtube" width="29" height="20"></a><a class="footer_link" href="#"><img src="vk.2d64f66a.png" alt="vk" width="35" height="20"></a><a class="footer_link" href="#"><img src="fb.2c7410b6.png" alt="fb" width="20" height="20"></a><a class="footer_link" href="#"><img src="instagram.f031afc0.png" alt="instagram" width="20" height="20"></a></li></ul></div></div><script src="footer.159d39e6.js"> </script><script src="building.290f6943.js"> </script></body></html>

src/building.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")                
        script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js") 
        title О комплексе
    body
        .firstscreen 
            .wrapper
                .firstscreen_promo 
                    .firstscreen_header
                        .firstscreen_logo
                            a(href="./index.pug") 
                                img.logo(src="./image/first-screen__logo.svg", alt="logo")
                        .firstscreen_menu
                            ul.firstscreen_list 
                                li.firstscreen_point 
                                    a.firstscreen_link(href="./building.pug") О комплексе    
                                li.firstscreen_point 
                                    a.firstscreen_link(href="#") Район
                                li.firstscreen_point 
                                    a.firstscreen_link(href="#") Каталог квартир
                                li.firstscreen_point 
                                    a.firstscreen_link(href="#") Ипотека
                                li.firstscreen_point 
                                    a.firstscreen_link(href="#") Контакты
                    .firstscreen_center.anim0
                        h2.firstscreen_center__title Жилой комплекс "Crystall HOUSE"
                        img.firstscreen_center__map(src='image/building/panoramaZK.jpg', alt='panorama' width='1100px')
        .description
            wrapper
                h2.description_title О комплексе
                img.description_image(src="./image/building/1.jpg", alt="1")
                p.description_text Жилой комплекс Crystall House состоит из 2 корпусов, расположенных на перекрестке проспекта Металлистов и Апредьской улицы. Оба корпуса "Изумруд" и "Сапфир" представляют собой 14-этажные кирпичные здания на 97 квартир каждый. Внутри зданий расположены 1-3-комнатными квартиры, площадь которых составляет 36, 54 и 60 квадратов соответственно, площадь кухонь – 7-9 кв.м. Отличительной особенностью данного комплекса является отсутствие студий. На первом этаже каждого из домов  имеются помещения для консьержа, системы видеонаблюдения и домофоны. В подземной части здания предусмотрены кладовые для жильцов комплекса. Дома оснащены двумя лифтами (пассажирским и грузовым) и мусоропроводом. Черная лестница сообщается с лифтовой площадкой через лоджию. Все квартиры оборудованы большой лоджией на два окна. Санузлы во всех квартирах раздельные, оборудованы ванными.
                .clearfix
        .outer
            wrapper
                h2.outer_title Наружная отделка
                img.outer_image(src="./image/building/2.jpg", alt="2")
                p.outer_text Наружная отделка состоит из декоративного кирпича светло-зеленых (корпус "Изумруд") и перламутрово-синих (корпус "Сапфир"). Поперечные несущие стены, продольные стены и плиты перекрытий обеспечивают пространственную жесткость, межэтажные плиты перекрытий – монолитные панели.
                p.outer_text Каждый из корпусов жилого комплекса имеет закрытий двор с системой видеонаблюдения и ограниченным доступом с помощью специального ключа. На территории двора имеются детская площадка для маленьких детей и площадка с тренажерами для занятия детей старшего возраста и взрослых. Также на территории двора имеется зеленая зона со скамейками и шезлонгами для отдыха. За пределами двора предусмотрены по 2 автомобильные парковки вместимостью 30 машиномест (для жителей) и 10 машиномест (для гостей и посетителей). Въезд на каждую из парковок оборудован шлагбаумом. Въезд возможен только по специальному пропуску
                .clearfix
        .inner
             wrapper 
                h2.inner_title Внутренняя отделка
                img.inner_image(src="./image/building/3.jpg", alt="3")
                p.inner_text Дома сдаются с чистовой отделкой. Отделка от застройщика включает в себя чистовой пол из массива дерева в комнатах, плитка из керамогранита на кухне и коредоре, кафельная плитка в санузлах. Стены в комнатах и на кухне поклеены обоями под покраску, в санузлах на стенах уложена кафельная плитка.  В зоне размещения кухонного гарнитура стены декорированы кафельной плиткой. В санузлах установлена вся сантехника, разведена электропроводка, установлено энергосберегающее освещение. Все квартиры укомплектованы кухонными гарнитурами российского и белорусского производства, холодильниками, газовыми плитами и автоматическими стиральными машинами.
                .clearfix
        .smarthouse
            wrapper                
                h2.smarthouse_title Система "Умный дом"
                img.smarthouse_image(src="./image/building/4.jpg", alt="4")
                p.smarthouse_text Жилой комплекс Сrystall House оснащен системой "умный дом", которая позволяет при помощи одного приложения контролировать всю жизнедеятельность в месте проживания из любой точки мира. При помощи приложения вы можете:
                ul.smarthouse_list
                    li.smarthouse_point контролировать работу электрических приборов и отопления;
                    li.smarthouse_point иметь доступ к системам видеонаблюдения во внутренних помещениях домов, лифтах и во дворах;
                    li.smarthouse_point иметь дистанционный доступ к показаниям приборов учета потребления коммунальных услуг;
                    li.smarthouse_point дистанционно передавать показания счетчиков;
                    li.smarthouse_point иметь мгновенное оповещение в случае чрезвычайных ситуаций и иных опасных ситуаций;
                .clearfix
        .last
             wrapper
                .last_block
                    img.last_image(src="./image/building/5.jpg", alt="5")
                    a.last_link(href="#") Перейти к выбору квартир  
        .footer 
            .footercontainer
                a(href="#") 
                    img.footer_logo(src="./image/first-screen__logo.svg", alt="logo")
                ul.footer_list1 
                    li.footer_point 
                        a.footer_link(href="#") О комплексе    
                    li.footer_point 
                        a.footer_link(href="#") Район
                    li.footer_point 
                        a.footer_link(href="#") Каталог квартир
                    li.footer_point 
                        a.footer_link(href="#") Ипотека
                    li.footer_point 
                        a.footer_link(href="#") Контакты                           
                ul.footer_list2 
                    li.footer_point 
                        a.footer_link(href="#") О комплексе    
                    li.footer_point 
                        a.footer_link(href="#") Район
                    li.footer_point 
                        a.footer_link(href="#") Каталог квартир
                    li.footer_point 
                        a.footer_link(href="#") Ипотека
                    li.footer_point 
                        a.footer_link(href="#") Контакты                           
                ul.footer_list3 
                    li.footer_point 
                        a.footer_link(href="#") Адрес: Апрельская улица д.10    
                    li.footer_point 
                        a.footer_link(href="#") Телефон: 8 (812) 123-45-67
                    li.footer_point 
                        a.footer_link(href="#") Отдел продаж: 10:00 - 20:00
                    li.footer_point 
                        a.footer_link(href="#") E-mail: #[span.gold vip@housevip.ru] 
                    li.footer_point.social 
                        a.footer_link(href="#")
                            img(src="./image/youtube.png", alt="youtube", width='29', height='20')
                        a.footer_link(href="#")
                            img(src="./image/vk.png", alt="vk", width='35', height='20')
                        a.footer_link(href="#")
                            img(src="./image/fb.png", alt="fb", width='20', height='20')
                        a.footer_link(href="#")
                            img(src="./image/instagram.png", alt="instagram", width='20', height='20')                                
        script(src="building.js") 
                    
