docs/finances.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.6.1/jquery.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/maphilight/1.2.3/jquery.maphilight.js"></script><title>Ипотека</title><link rel="stylesheet" href="finances.d16827c1.css"></head><body><div class="firstscreen"> <div class="wrapper"><div class="firstscreen_promo"> <div class="firstscreen_header"><div class="firstscreen_logo"><a href="index.html"> <img class="logo" src="first-screen__logo.0c5781b1.svg" alt="logo"></a></div><div class="firstscreen_menu"><ul class="firstscreen_list"> <li class="firstscreen_point"> <a class="firstscreen_link" href="building.html">О комплексе    </a></li><li class="firstscreen_point"> <a class="firstscreen_link" href="borough.html">Район</a></li><li class="firstscreen_point"> <a class="firstscreen_link" href="blocks.html">Каталог квартир</a></li><li class="firstscreen_point"> <a class="firstscreen_link" href="finances.html">Ипотека</a></li><li class="firstscreen_point"> <a class="firstscreen_link" href="contacts.html">Контакты</a></li></ul></div></div><script src="header.70747d0e.js">                                    </script><div class="firstscreen_center anim0"><h2 class="firstscreen_center__title">Если финансы пока поют романсы,</h2><h2 class="firstscreen_center__title">То с ипотекой все сложно,</h2><h2 class="firstscreen_center__title">Ну а рассрочек пока не предусмотрено!</h2></div></div></div></div><div class="popup_timer"><h1 class="popup_title">УНИКАЛЬНОЕ ПРЕДЛОЖЕНИЕ!</h1><p class="popup_text">Квартира за 1 рубль. Звоните!!! </p><p class="popup_text">Не можете дозвониться?</p><p class="popup_text">Ну проблемы индейцев шерифа не волнуют...</p><button class="timer_button">Закрыть</button></div><div class="footer"> <div class="footercontainer"><a href="#"> <img class="footer_logo" src="first-screen__logo.0c5781b1.svg" alt="logo"></a><ul class="footer_list1"> <li class="footer_point"> <a class="footer_link" href="building.html">О комплексе    </a></li><li class="footer_point"> <a class="footer_link" href="borough.html">Район</a></li><li class="footer_point"> <a class="footer_link" href="level.html">Планы этажей</a></li><li class="footer_point"> <a class="footer_link" href="finances.html">Ипотека</a></li><li class="footer_point"> <a class="footer_link" href="contacts.html">Контакты                           </a></li></ul><ul class="footer_list2"> <li class="footer_point"> <a class="footer_link" href="building.html">О комплексе    </a></li><li class="footer_point"> <a class="footer_link" href="borough.html">Район</a></li><li class="footer_point"> <a class="footer_link" href="blocks.html">Каталог квартир</a></li><li class="footer_point"> <a class="footer_link" href="izumrud.html">Корпус "Изумруд"</a></li><li class="footer_point"> <a class="footer_link" href="sapfir.html">Корпус "Сапфир"                           </a></li></ul><ul class="footer_list3" id="contacts"><li class="footer_point"> <a class="footer_link" href="#">Адрес: Апрельская улица д.10    </a></li><li class="footer_point"> <a class="footer_link" href="#">Телефон: 8 (812) 123-45-67</a></li><li class="footer_point"> <a class="footer_link" href="#">Отдел продаж: 10:00 - 20:00</a></li><li class="footer_point"> <a class="footer_link" href="#">E-mail: <span class="gold">vip@housevip.shop</span> </a></li><li class="footer_point social"> <a class="footer_link" href="#"><img src="youtube.cb264f89.png" alt="youtube" width="29" height="20"></a><a class="footer_link" href="#"><img src="vk.2d64f66a.png" alt="vk" width="35" height="20"></a><a class="footer_link" href="#"><img src="fb.2c7410b6.png" alt="fb" width="20" height="20"></a><a class="footer_link" href="#"><img src="instagram.f031afc0.png" alt="instagram" width="20" height="20"></a></li></ul></div></div><script src="footer.159d39e6.js"> </script><script src="finances.5f219292.js"> </script></body></html>

src/finances.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")                
        script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.6.1/jquery.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/maphilight/1.2.3/jquery.maphilight.js")
        title Ипотека
    body
        .firstscreen 
            .wrapper
                .firstscreen_promo 
                    include template/_header.pug
                    .firstscreen_center.anim0
                        h2.firstscreen_center__title Если финансы пока поют романсы,
                        h2.firstscreen_center__title То с ипотекой все сложно,
                        h2.firstscreen_center__title Ну а рассрочек пока не предусмотрено!
        .popup_timer
            h1.popup_title УНИКАЛЬНОЕ ПРЕДЛОЖЕНИЕ!
            p.popup_text Квартира за 1 рубль. Звоните!!! 
            p.popup_text Не можете дозвониться?
            p.popup_text Ну проблемы индейцев шерифа не волнуют...
            button.timer_button Закрыть
        include template/_footer.pug
        script(src="finances.js") 
                    
