docs/flat2_3.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.6.1/jquery.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/maphilight/1.2.3/jquery.maphilight.js"></script><title>Квартира 1-1</title><link rel="stylesheet" href="flat2-3.95c964b4.css"></head><body><div class="firstscreen"> <div class="wrapper"><div class="firstscreen_promo"> <div class="firstscreen_header"><div class="firstscreen_logo"><a href="index.html"> <img class="logo" src="first-screen__logo.0c5781b1.svg" alt="logo"></a></div><div class="firstscreen_menu"><ul class="firstscreen_list"> <li class="firstscreen_point"> <a class="firstscreen_link" href="building.html">О комплексе    </a></li><li class="firstscreen_point"> <a class="firstscreen_link" href="borough.html">Район</a></li><li class="firstscreen_point"> <a class="firstscreen_link" href="blocks.html">Каталог квартир</a></li><li class="firstscreen_point"> <a class="firstscreen_link" href="finances.html">Ипотека</a></li><li class="firstscreen_point"> <a class="firstscreen_link" href="contacts.html">Контакты</a></li></ul></div></div><script src="header.70747d0e.js">                                    </script><div class="firstscreen_center anim0"><h2 class="firstscreen_center__title">Жилой комплекс "Crystall HOUSE"</h2><h3 class="firstscreen_center__title">Двухкомнатная квартира 2-3 </h3><img class="firstscreen_center__map" src="2-3.a6835d6a.jpg" alt="2_3.flat" width="259px" usemap="#flat2_3" id="flat2-3"><map name="flat2_3"><area shape="poly" coords="17,53,32,46,37,58,118,61,117,82,92,82,94,179,49,181,50,89,18,89" href="#" alt="coridor" title="Коридор" id="coridor"><area shape="rect" coords="120,15,216,83" href="#" alt="kitchen" title="Кухня" id="kitchen"><area shape="rect" coords="97,12,114,59" href="#" alt="toilet" title="Туалет" id="toilet"><area shape="rect" coords="50,14,93,60" href="#" alt="bathroom" title="Ванная" id="bathroom"><area shape="rect" coords="94,131,120,182" href="#" alt="storage room" title="Темная комната" id="storageroom"><area shape="rect" coords="230,160,256,281" href="#" alt="balcony" title="Балкон-лоджия" id="balcony"><area shape="rect" coords="120,91,218,179" href="#" alt="bedroom" title="Спальня" id="bedroom"><area shape="rect" coords="52,186,216,282" href="#" alt="livingroom" title="Гостинная" id="livingroom"></map><div class="flat_description"> <p class="flat_description_text"></p></div></div></div></div></div><div class="footer"> <div class="footercontainer"><a href="#"> <img class="footer_logo" src="first-screen__logo.0c5781b1.svg" alt="logo"></a><ul class="footer_list1"> <li class="footer_point"> <a class="footer_link" href="building.html">О комплексе    </a></li><li class="footer_point"> <a class="footer_link" href="borough.html">Район</a></li><li class="footer_point"> <a class="footer_link" href="level.html">Планы этажей</a></li><li class="footer_point"> <a class="footer_link" href="finances.html">Ипотека</a></li><li class="footer_point"> <a class="footer_link" href="contacts.html">Контакты                           </a></li></ul><ul class="footer_list2"> <li class="footer_point"> <a class="footer_link" href="building.html">О комплексе    </a></li><li class="footer_point"> <a class="footer_link" href="borough.html">Район</a></li><li class="footer_point"> <a class="footer_link" href="blocks.html">Каталог квартир</a></li><li class="footer_point"> <a class="footer_link" href="izumrud.html">Корпус "Изумруд"</a></li><li class="footer_point"> <a class="footer_link" href="sapfir.html">Корпус "Сапфир"                           </a></li></ul><ul class="footer_list3" id="contacts"><li class="footer_point"> <a class="footer_link" href="#">Адрес: Апрельская улица д.10    </a></li><li class="footer_point"> <a class="footer_link" href="#">Телефон: 8 (812) 123-45-67</a></li><li class="footer_point"> <a class="footer_link" href="#">Отдел продаж: 10:00 - 20:00</a></li><li class="footer_point"> <a class="footer_link" href="#">E-mail: <span class="gold">vip@housevip.shop</span> </a></li><li class="footer_point social"> <a class="footer_link" href="#"><img src="youtube.cb264f89.png" alt="youtube" width="29" height="20"></a><a class="footer_link" href="#"><img src="vk.2d64f66a.png" alt="vk" width="35" height="20"></a><a class="footer_link" href="#"><img src="fb.2c7410b6.png" alt="fb" width="20" height="20"></a><a class="footer_link" href="#"><img src="instagram.f031afc0.png" alt="instagram" width="20" height="20"></a></li></ul></div></div><script src="footer.159d39e6.js"> </script><script src="flat2-3.9dcb46ac.js"> </script></body></html>

src/flat2_3.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")                
        script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.6.1/jquery.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/maphilight/1.2.3/jquery.maphilight.js")
        title Квартира 1-1
    body
        .firstscreen 
            .wrapper
                .firstscreen_promo 
                    include template/_header.pug
                    .firstscreen_center.anim0
                        h2.firstscreen_center__title Жилой комплекс "Crystall HOUSE"
                        h3.firstscreen_center__title Двухкомнатная квартира 2-3 
                        img.firstscreen_center__map(src='image/flats/2-3.jpg', alt='2_3.flat', width='259px', usemap='#flat2_3', id='flat2-3') 
                        map(name="flat2_3")
                            area(shape="poly", coords="17,53,32,46,37,58,118,61,117,82,92,82,94,179,49,181,50,89,18,89", href="#", alt="coridor", title='Коридор', id='coridor')
                            area(shape="rect", coords="120,15,216,83", href="#", alt="kitchen", title='Кухня', id='kitchen')
                            area(shape="rect", coords="97,12,114,59", href="#", alt="toilet", title='Туалет', id='toilet')
                            area(shape="rect", coords="50,14,93,60", href="#", alt="bathroom", title='Ванная', id='bathroom')
                            area(shape="rect", coords="94,131,120,182", href="#", alt="storage room", title='Темная комната', id='storageroom') 
                            area(shape="rect", coords="230,160,256,281", href="#", alt="balcony", title='Балкон-лоджия', id='balcony') 
                            area(shape="rect", coords="120,91,218,179", href="#", alt="bedroom", title='Спальня', id='bedroom') 
                            area(shape="rect", coords="52,186,216,282", href="#", alt="livingroom", title='Гостинная', id='livingroom')
                        .flat_description 
                            p.flat_description_text

        include template/_footer.pug
        script(src="flat2-3.js") 
                    
