docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"> </script><title>Жилой комплекс "Crystall HOUSE"</title><link rel="stylesheet" href="extra_info.62c79f27.css"><link rel="stylesheet" href="main.7c47b573.css"></head><body> <div class="firstscreen"> <div class="wrapper"><div class="firstscreen_promo"> <div class="firstscreen_header"><div class="firstscreen_logo"><a href="index.html"> <img class="logo" src="first-screen__logo.0c5781b1.svg" alt="logo"></a></div><div class="firstscreen_menu"><ul class="firstscreen_list"> <li class="firstscreen_point"> <a class="firstscreen_link" href="building.html">О комплексе    </a></li><li class="firstscreen_point"> <a class="firstscreen_link" href="borough.html">Район</a></li><li class="firstscreen_point"> <a class="firstscreen_link" href="blocks.html">Каталог квартир</a></li><li class="firstscreen_point"> <a class="firstscreen_link" href="finances.html">Ипотека</a></li><li class="firstscreen_point"> <a class="firstscreen_link" href="contacts.html">Контакты</a></li></ul></div></div><script src="header.70747d0e.js">                                    </script><div class="firstscreen_center anim0"><h2 class="firstscreen_center__title">Жилой комплекс в историческом центре</h2><img class="firstscreen_center__logo" src="mouse.64d186b7.png" alt="mouse"><div class="firstscreen_center__footer"><div class="firstscreen_center__placeholder"><img class="firstscreen_center__footerlogo" src="placeholder.4515cc80.png" alt="placeholder"><span class="firstscreen_center__footertext">Апрельская улица д. 10</span></div><div class="firstscreen_center_phone">   <img class="firstscreen_center__footerlogo" src="phone-call.7691071c.png" alt="phone-call"><span class="firstscreen_center__footertext">8 (812) 123-45-67</span></div></div></div></div></div></div><div class="testimonials"> <div class="wrapper"><div class="second"> <span class="bignumber_text">II    </span></div><div class="testimonials_info"> <div class="testimonials_info_point anim1"> <img class="point_image" src="bench.51ae07a6.png" alt="" width="80" height="80"><p class="point_text">Рядом исторические парки и скверы</p></div><div class="testimonials_info_point anim2"> <img class="point_image" src="building.b4fe48c2.png" alt="" width="80" height="80"><p class="point_text">Полностью обустроенный</p></div><div class="testimonials_info_point anim3"> <img class="point_image" src="fountain.e99240eb.png" alt="" width="80" height="80"><p class="point_text">Фонтаны во дворах</p></div><div class="testimonials_info_point anim4"> <img class="point_image" src="bicycle.dc9c6e41.png" alt="" width="80" height="80"><p class="point_text">6 км велодорожек</p></div></div></div></div><div class="apartments"> <div class="wrapper"><div class="third"><span class="bignumber_text">III   </span></div><div class="apartments_gallery"><h2 class="apartments_title">Наши квартиры</h2><div class="apartments_card card1 anim5"><a class="apartments_link" href="flat1_1.html"> <span class="apartments_text">Однокомнатные апартаменты Лофт</span></a></div><div class="apartments_card card2 anim6"><a class="apartments_link" href="flat1_2.html"> <span class="apartments_text">Однокомнатные квартиры Хайтек</span></a></div><div class="apartments_card card3 anim7"> <a class="apartments_link" href="flat2_1.html"> <span class="apartments_text">Двухкомнатные квартиры Модерн</span></a></div><div class="apartments_card card4 anim8"> <a class="apartments_link" href="flat3_1.html"> <span class="apartments_text">Трехкомнатные апартаменты Прованс</span></a></div></div></div></div><div class="cta"> <div class="wrapper"> <div class="cta_block"> <h2 class="cta_title">Хотите посмотреть?</h2><p class="cta_text">Вы можете посетить наш шоу-рум или записаться на экскурсию в любой день. Оставьте ваши данные и наш менеджер свяжется с вами в любое удобное для вас время.  </p><form class="cta_form" action="" method="get"><input class="cta_name" type="text" placeholder="Ваше имя" pattern="[А-Яа-яЁё]"><input class="cta_phone" type="tel" placeholder="Ваш телефон" pattern="[0-9]{10}"><p class="cta_hint">*Мы никому не передаем ваши данные. И не сохраняем ваш номер в базу.</p><button class="cta_button correctX" type="button">Хочу</button></form></div></div></div><div class="video"> <div class="wrapper"><div class="fourth"><span class="bignumber_text">IV</span></div><div class="videocontainer anim9"><video class="promovideo" src="video1.3b2fb01b.mp4" controls="controls" width="640" height="360" loop="loop" poster="Rectangle1.43891a07.jpg"></video></div></div></div><div class="maps"><div class="wrapper"><div class="fifth"><span class="bignumber_text">V</span></div><div class="mapscontainer anim10"><h2 class="map_title">Район на карте</h2><div class="leafletmaps" id="mymap"> </div></div></div></div><div class="cta2"> <div class="wrapper"> <div class="cta_block2 anim11"><h2 class="cta_title2">Есть вопросы?</h2><form class="cta_form2" action="" method="get"><p class="cta_hint2">*Мы никому не передаем ваши данные. И не сохраняем ваш номер в базу.</p><input class="cta_name2" type="text" placeholder="Ваше имя" pattern="[А-Яа-яЁё]"><input class="cta_phone2" type="tel" placeholder="Ваш телефон" pattern="[0-9]{10}"><button class="cta_button2 correctY" type="button">Жду звонка</button></form></div></div></div><div class="popup"><h1 class="popup_title"> </h1><p class="popup_text"> </p><button class="popup_button">Закрыть</button></div><div class="popup2"><h1 class="popup_title2"> </h1><p class="popup_text2"> </p><button class="popup_button2">Закрыть</button></div><div class="popup_timer"><h1 class="popup_title">УНИКАЛЬНОЕ ПРЕДЛОЖЕНИЕ!</h1><p class="popup_text">Квартира за 1 рубль. Звоните!!! </p><p class="popup_text">Не можете дозвониться?</p><p class="popup_text">Ну проблемы индейцев шерифа не волнуют...</p><button class="timer_button">Закрыть</button></div><button class="extra_info" type="button">Нажми меня! </button><div class="popup_extra_info"><h1 class="popup_extra_info_title">ВНИМАНИЕ</h1><p class="popup_extra_info_text">Сайт создан для демонстрации умений в веб-программировании. Все совпадения случайны и не несут никакого негативного смысла.</p><button class="popup_extra_info_button">Закрыть</button></div><script src="extra_info.254633fb.js"></script><div class="footer"> <div class="footercontainer"><a href="#"> <img class="footer_logo" src="first-screen__logo.0c5781b1.svg" alt="logo"></a><ul class="footer_list1"> <li class="footer_point"> <a class="footer_link" href="building.html">О комплексе    </a></li><li class="footer_point"> <a class="footer_link" href="borough.html">Район</a></li><li class="footer_point"> <a class="footer_link" href="level.html">Планы этажей</a></li><li class="footer_point"> <a class="footer_link" href="finances.html">Ипотека</a></li><li class="footer_point"> <a class="footer_link" href="contacts.html">Контакты                           </a></li></ul><ul class="footer_list2"> <li class="footer_point"> <a class="footer_link" href="building.html">О комплексе    </a></li><li class="footer_point"> <a class="footer_link" href="borough.html">Район</a></li><li class="footer_point"> <a class="footer_link" href="blocks.html">Каталог квартир</a></li><li class="footer_point"> <a class="footer_link" href="izumrud.html">Корпус "Изумруд"</a></li><li class="footer_point"> <a class="footer_link" href="sapfir.html">Корпус "Сапфир"                           </a></li></ul><ul class="footer_list3" id="contacts"><li class="footer_point"> <a class="footer_link" href="#">Адрес: Апрельская улица д.10    </a></li><li class="footer_point"> <a class="footer_link" href="#">Телефон: 8 (812) 123-45-67</a></li><li class="footer_point"> <a class="footer_link" href="#">Отдел продаж: 10:00 - 20:00</a></li><li class="footer_point"> <a class="footer_link" href="#">E-mail: <span class="gold">vip@housevip.shop</span> </a></li><li class="footer_point social"> <a class="footer_link" href="#"><img src="youtube.cb264f89.png" alt="youtube" width="29" height="20"></a><a class="footer_link" href="#"><img src="vk.2d64f66a.png" alt="vk" width="35" height="20"></a><a class="footer_link" href="#"><img src="fb.2c7410b6.png" alt="fb" width="20" height="20"></a><a class="footer_link" href="#"><img src="instagram.f031afc0.png" alt="instagram" width="20" height="20"></a></li></ul></div></div><script src="footer.159d39e6.js"> </script><script src="main.7dcff079.js"> </script></body></html>

src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js") 
        title Жилой комплекс "Crystall HOUSE"
    body 
        .firstscreen 
            .wrapper
                .firstscreen_promo 
                    .firstscreen_header
                        .firstscreen_logo
                            img.logo(src="./image/first-screen__logo.svg", alt="logo")
                        .firstscreen_menu
                            ul.firstscreen_list 
                                li.firstscreen_point 
                                    a.firstscreen_link(href="./building.pug") О комплексе    
                                li.firstscreen_point 
                                    a.firstscreen_link(href="./borough.pug") Район
                                li.firstscreen_point 
                                    a.firstscreen_link(href="./blocks.pug") Каталог квартир
                                li.firstscreen_point 
                                    a.firstscreen_link(href="./finances.pug") Ипотека
                                li.firstscreen_point 
                                    a.firstscreen_link(href="./contacts.pug") Контакты
                    .firstscreen_center.anim0
                        h2.firstscreen_center__title Жилой комплекс в историческом центре
                        img.firstscreen_center__logo(src='image/mouse.png', alt='mouse')
                        .firstscreen_center__footer
                            .firstscreen_center__placeholder
                                img.firstscreen_center__footerlogo(src="./image/placeholder.png", alt="placeholder")
                                span.firstscreen_center__footertext Апрельская улица д. 10
                            .firstscreen_center_phone    
                                img.firstscreen_center__footerlogo(src="./image/phone-call.png", alt="phone-call")
                                span.firstscreen_center__footertext 8 (812) 123-45-67
        .testimonials 
            .wrapper
                .second 
                    span.bignumber_text II    
                .testimonials_info 
                    .testimonials_info_point.anim1 
                        img.point_image(src="./image/bench.png", alt="" width='80', height='80')
                        p.point_text Рядом исторические парки и скверы
                    .testimonials_info_point.anim2 
                        img.point_image(src="./image/building.png", alt="" width='80', height='80')
                        p.point_text Полностью обустроенный
                    .testimonials_info_point.anim3 
                        img.point_image(src="./image/fountain.png", alt="" width='80', height='80')
                        p.point_text 10 фонтанов на территории
                    .testimonials_info_point.anim4 
                        img.point_image(src="./image/bicycle.png", alt="" width='80', height='80')
                        p.point_text 6 км велодорожек
        .apartments 
            .wrapper
                .third
                    span.bignumber_text III   
                .apartments_gallery
                    h2.apartments_title Наши квартиры
                    .apartments_card.card1.anim5 
                        span.apartments_text Лофт — 3 этажа
                    .apartments_card.card2.anim6 
                        span.apartments_text Лофт — 3 этажа
                    .apartments_card.card3.anim7 
                        span.apartments_text Лофт — 2 этажа
                    .apartments_card.card4.anim8 
                        span.apartments_text Лофт — 2 этажа
        .cta 
            .wrapper 
                .cta_block 
                    h2.cta_title Хотите посмотреть?
                    p.cta_text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. 
                    form.cta_form(action="", method="get")
                        input.cta_name(type="text", placeholder='Ваше имя', pattern='[А-Яа-яЁё]')
                        input.cta_phone(type="tel", placeholder='Ваш телефон', pattern='[0-9]{10}')    
                        p.cta_hint *Мы никому не передаем ваши данные. И не сохраняем ваш номер в базу.
                        button.cta_button.correctX(type='button') Посмотреть район
        .video 
            .wrapper
                .fourth
                    span.bignumber_text IV
                .videocontainer.anim9
                    video.promovideo(src="./image/video1.mp4", controls='controls', width='640', height='360', loop='loop', poster='./image/Rectangle1.jpg')
        .maps
            .wrapper
                .fifth
                    span.bignumber_text V
                .mapscontainer.anim10
                    h2.map_title Район на карте
                    .leafletmaps(id='mymap') 
                    //- img.map_picture(src="./image/map.jpg", alt="map", width='1100', height='auto') 
        .cta2 
            .wrapper 
                .cta_block2.anim11
                    h2.cta_title2 Есть вопросы?
                    form.cta_form2(action="", method="get")
                        p.cta_hint2 *Мы никому не передаем ваши данные. И не сохраняем ваш номер в базу.
                        input.cta_name2(type="text", placeholder='Ваше имя', pattern='[А-Яа-яЁё]')
                        input.cta_phone2(type="tel", placeholder='Ваш телефон', pattern='[0-9]{10}')    
                        button.cta_button2.correctY(type='button') Посмотреть район
        .popup
            h1.popup_title 
            p.popup_text 
            button.popup_button Закрыть
        .popup_timer
            h1.popup_title УНИКАЛЬНОЕ ПРЕДЛОЖЕНИЕ!
            p.popup_text Квартира за 1 рубль. Звоните!!! 
            p.popup_text Не можете дозвониться?
            p.popup_text Ну проблемы индейцев шерифа не волнуют...
            button.timer_button Закрыть
        .footer 
            .footercontainer
                a(href="#") 
                    img.footer_logo(src="./image/first-screen__logo.svg", alt="logo")
                ul.footer_list1 
                    li.footer_point 
                        a.footer_link(href="./building.pug") О комплексе    
                    li.footer_point 
                        a.footer_link(href="./borough.pug") Район
                    li.footer_point 
                        a.footer_link(href="./level.pug") Планы этажей
                    li.footer_point 
                        a.footer_link(href="./finances.pug") Ипотека
                    li.footer_point 
                        a.footer_link(href="./contacts.pug") Контакты                           
                ul.footer_list2 
                    li.footer_point 
                        a.footer_link(href="./building.pug") О комплексе    
                    li.footer_point 
                        a.footer_link(href="./borough.pug") Район
                    li.footer_point 
                        a.footer_link(href="./blocks.pug") Каталог квартир
                    li.footer_point 
                        a.footer_link(href="./izumrud.pug") Корпус "Изумруд"
                    li.footer_point 
                        a.footer_link(href="./sapfir.pug") Корпус "Сапфир"                           
                ul.footer_list3(id='contacts')
                    li.footer_point 
                        a.footer_link(href="#") Адрес: Апрельская улица д.10    
                    li.footer_point 
                        a.footer_link(href="#") Телефон: 8 (812) 123-45-67
                    li.footer_point 
                        a.footer_link(href="#") Отдел продаж: 10:00 - 20:00
                    li.footer_point 
                        a.footer_link(href="#") E-mail: #[span.gold vip@housevip.ru] 
                    li.footer_point.social 
                        a.footer_link(href="#")
                            img(src="./image/youtube.png", alt="youtube", width='29', height='20')
                        a.footer_link(href="#")
                            img(src="./image/vk.png", alt="vk", width='35', height='20')
                        a.footer_link(href="#")
                            img(src="./image/fb.png", alt="fb", width='20', height='20')
                        a.footer_link(href="#")
                            img(src="./image/instagram.png", alt="instagram", width='20', height='20')                        
                
        script(src="main.js") 
