docs/sapfir.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.6.1/jquery.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/maphilight/1.2.3/jquery.maphilight.js"></script><title>Корпус "Сапфир"</title><link rel="stylesheet" href="footer.7d5c06df.css"><link rel="stylesheet" href="sapfir.1e0d50fa.css"></head><body><div class="firstscreen"> <div class="wrapper"><div class="firstscreen_promo"><div class="firstscreen_header"><div class="firstscreen_logo"><a href="index.html"> <img class="logo" src="first-screen__logo.0c5781b1.svg" alt="logo"></a></div><div class="firstscreen_menu"><ul class="firstscreen_list"> <li class="firstscreen_point"> <a class="firstscreen_link" href="building.html">О комплексе    </a></li><li class="firstscreen_point"> <a class="firstscreen_link" href="borough.html">Район</a></li><li class="firstscreen_point"> <a class="firstscreen_link" href="blocks.html">Каталог квартир</a></li><li class="firstscreen_point"> <a class="firstscreen_link" href="finances.html">Ипотека</a></li><li class="firstscreen_point"> <a class="firstscreen_link" href="contacts.html">Контакты</a></li></ul></div></div><script src="header.70747d0e.js">                                    </script></div></div></div><div class="sapfir anim0"><div class="wrapper"> <div class="sapfir_block"><h2 class="sapfir__title">Жилой комплекс "Crystall HOUSE"</h2><h2 class="sapfir__title_second">Корпус "Сапфир"</h2><h2 class="sapfir__title_third">Выберите предпочитаемый этаж</h2><img class="sapfir__map" src="sapfir.32bc4e26.jpg" alt="panorama" width="820px" usemap="#sapf" id="mapzk"><map name="sapf"><area shape="poly" coords="665,533,261,536,205,536,209,495,250,488,661,495,663,509" href="./level.html" alt="level_2" title="Этаж 2"><area shape="poly" coords="655,463,255,439,198,470,202,434,257,394,648,427" href="./level.html" alt="level_4" title="Этаж 4"><area shape="poly" coords="258,351,209,389,210,363,260,313,635,363,639,394" href="./level.html" alt="level_6" title="Этаж 6"><area shape="poly" coords="263,277,213,325,215,309,267,240,626,300,629,328" href="./level.html" alt="level_8" title="Этаж 8"><area shape="poly" coords="618,246,270,173,217,231,215,253,268,206,624,274" href="./level.html" alt="level_10" title="Этаж 10"><area shape="poly" coords="616,220,272,136,221,230,224,200,270,108,612,198" href="./level.html" alt="level_12" title="Этаж 12"><area shape="poly" coords="608,169,274,77,226,165,228,138,274,48,604,144" href="./level.html" alt="level_14" title="Этаж 14"></map></div></div></div><div class="footer"> <div class="footercontainer"><a href="#"> <img class="footer_logo" src="first-screen__logo.0c5781b1.svg" alt="logo"></a><ul class="footer_list1"> <li class="footer_point"> <a class="footer_link" href="building.html">О комплексе    </a></li><li class="footer_point"> <a class="footer_link" href="borough.html">Район</a></li><li class="footer_point"> <a class="footer_link" href="level.html">Планы этажей</a></li><li class="footer_point"> <a class="footer_link" href="finances.html">Ипотека</a></li><li class="footer_point"> <a class="footer_link" href="contacts.html">Контакты                           </a></li></ul><ul class="footer_list2"> <li class="footer_point"> <a class="footer_link" href="building.html">О комплексе    </a></li><li class="footer_point"> <a class="footer_link" href="borough.html">Район</a></li><li class="footer_point"> <a class="footer_link" href="blocks.html">Каталог квартир</a></li><li class="footer_point"> <a class="footer_link" href="izumrud.html">Корпус "Изумруд"</a></li><li class="footer_point"> <a class="footer_link" href="sapfir.html">Корпус "Сапфир"                           </a></li></ul><ul class="footer_list3" id="contacts"><li class="footer_point"> <a class="footer_link" href="#">Адрес: Апрельская улица д.10    </a></li><li class="footer_point"> <a class="footer_link" href="#">Телефон: 8 (812) 123-45-67</a></li><li class="footer_point"> <a class="footer_link" href="#">Отдел продаж: 10:00 - 20:00</a></li><li class="footer_point"> <a class="footer_link" href="#">E-mail: <span class="gold">vip@housevip.shop</span> </a></li><li class="footer_point social"> <a class="footer_link" href="#"><img src="youtube.cb264f89.png" alt="youtube" width="29" height="20"></a><a class="footer_link" href="#"><img src="vk.2d64f66a.png" alt="vk" width="35" height="20"></a><a class="footer_link" href="#"><img src="fb.2c7410b6.png" alt="fb" width="20" height="20"></a><a class="footer_link" href="#"><img src="instagram.f031afc0.png" alt="instagram" width="20" height="20"></a></li></ul></div></div><script src="footer.159d39e6.js"> </script><script src="sapfir.995853da.js"> </script></body></html>

src/sapfir.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")                
        script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.6.1/jquery.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/maphilight/1.2.3/jquery.maphilight.js")
        title Корпус "Сапфир"
    body
        .firstscreen 
            .wrapper
                .firstscreen_promo 
                    .firstscreen_header
                        .firstscreen_logo
                            a(href="./index.pug") 
                                img.logo(src="./image/first-screen__logo.svg", alt="logo")
                        .firstscreen_menu
                            ul.firstscreen_list 
                                li.firstscreen_point 
                                    a.firstscreen_link(href="./building.pug") О комплексе    
                                li.firstscreen_point 
                                    a.firstscreen_link(href="./borough.pug") Район
                                li.firstscreen_point 
                                    a.firstscreen_link(href="./blocks.pug") Каталог квартир
                                li.firstscreen_point 
                                    a.firstscreen_link(href="./finances.pug") Ипотека
                                li.firstscreen_point 
                                    a.firstscreen_link(href="./contacts.pug") Контакты
        .sapfir.anim0
            .wrapper 
                .sapfir_block
                    h2.sapfir__title Жилой комплекс "Crystall HOUSE"
                    h2.sapfir__title_second Корпус "Сапфир"
                    h2.sapfir__title_third Выберите предпочитаемый этаж
                    img.sapfir__map(src='./image/blocks/sapfir.jpg', alt='panorama', width='820px', usemap='#sapf', id='mapzk')
                    map(name="sapf")
                        area(shape="poly", coords="665,533,261,536,205,536,209,495,250,488,661,495,663,509", href="./level.html", alt="level_2", title='Этаж 2') 
                        area(shape="poly", coords="655,463,255,439,198,470,202,434,257,394,648,427", href="./level.html", alt="level_4", title='Этаж 4') 
                        area(shape="poly", coords="258,351,209,389,210,363,260,313,635,363,639,394", href="./level.html", alt="level_6", title='Этаж 6') 
                        area(shape="poly", coords="263,277,213,325,215,309,267,240,626,300,629,328", href="./level.html", alt="level_8", title='Этаж 8') 
                        area(shape="poly", coords="618,246,270,173,217,231,215,253,268,206,624,274", href="./level.html", alt="level_10", title='Этаж 10') 
                        area(shape="poly", coords="616,220,272,136,221,230,224,200,270,108,612,198", href="./level.html", alt="level_12", title='Этаж 12') 
                        area(shape="poly", coords="608,169,274,77,226,165,228,138,274,48,604,144", href="./level.html", alt="level_14", title='Этаж 14') 
        .footer 
            .footercontainer
                a(href="#") 
                    img.footer_logo(src="./image/first-screen__logo.svg", alt="logo")
                ul.footer_list1 
                    li.footer_point 
                        a.footer_link(href="./building.pug") О комплексе    
                    li.footer_point 
                        a.footer_link(href="./borough.pug") Район
                    li.footer_point 
                        a.footer_link(href="./blocks.pug") Каталог квартир
                    li.footer_point 
                        a.footer_link(href="./finances.pug") Ипотека
                    li.footer_point 
                        a.footer_link(href="./contacts.pug") Контакты                           
                ul.footer_list2 
                    li.footer_point 
                        a.footer_link(href="./building.pug") О комплексе    
                    li.footer_point 
                        a.footer_link(href="./borough.pug") Район
                    li.footer_point 
                        a.footer_link(href="./blocks.pug") Каталог квартир
                    li.footer_point 
                        a.footer_link(href="./izumrud.pug") Корпус "Изумруд"
                    li.footer_point 
                        a.footer_link(href="./sapfir.pug") Корпус "Сапфир"                           
                ul.footer_list3
                    li.footer_point 
                        a.footer_link(href="#") Адрес: Апрельская улица д.10    
                    li.footer_point 
                        a.footer_link(href="#") Телефон: 8 (812) 123-45-67
                    li.footer_point 
                        a.footer_link(href="#") Отдел продаж: 10:00 - 20:00
                    li.footer_point 
                        a.footer_link(href="#") E-mail: #[span.gold vip@housevip.ru] 
                    li.footer_point.social 
                        a.footer_link(href="#")
                            img(src="./image/youtube.png", alt="youtube", width='29', height='20')
                        a.footer_link(href="#")
                            img(src="./image/vk.png", alt="vk", width='35', height='20')
                        a.footer_link(href="#")
                            img(src="./image/fb.png", alt="fb", width='20', height='20')
                        a.footer_link(href="#")
                            img(src="./image/instagram.png", alt="instagram", width='20', height='20')                        
        script(src="sapfir.js") 
                    
